# HiltMvvmDI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiltmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltmvvmdemo/: MainActivity.kt
app/src/main/java/com/example/hiltmvvmdemo/adapter/: AlertsAdapter.kt
app/src/main/java/com/example/hiltmvvmdemo/cons/: Cons.kt
app/src/main/java/com/example/hiltmvvmdemo/database/: AlertDao.kt  AlertDatabase.kt  AlertRepository.kt  AlertViewModel.kt
app/src/main/java/com/example/hiltmvvmdemo/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/hiltmvvmdemo/models/: Alert.kt  AlertsResponseClass.kt  Product.kt  Rating.kt
app/src/main/java/com/example/hiltmvvmdemo/network/: ApiService.kt  ApiServiceImpl.kt  BasicAuthInterceptor.kt
app/src/main/java/com/example/hiltmvvmdemo/repository/: MainRepository.kt
app/src/main/java/com/example/hiltmvvmdemo/ui/: ExpenseListActivity.kt
app/src/main/java/com/example/hiltmvvmdemo/util/: ApiState.kt  Utilities.kt
app/src/main/java/com/example/hiltmvvmdemo/viewmodel/: AlertsListViewModel.kt
app/src/main/res/drawable/: edit_curve.xml  rectangle_bg.xml
app/src/main/res/layout/: each_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
